<!DOCTYPE html>
<html>

<head>
    <title>PAYSAFE-ROIIM-GATEWAY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://hosted.test.paysafe.com/checkout/v2/paysafe.checkout.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300;600&family=Turret+Road:wght@800&display=swap"
        rel="stylesheet">
    <!-- <script type="text/javascript" src="main.js"></script> -->
    <script>
        $(document).ready(function () {
            $("button").click(function (event) {
                event.preventDefault();
                onPay()
            });
        });
        async function onPay() {
            let email = document.getElementById("iEmail").value;
            let firstName = document.getElementById("iFirst").value;
            let lastName = document.getElementById("iLast").value;
            let phone = document.getElementById("iPhone").value;
            let city = document.getElementById("iCity").value;
            let zip = document.getElementById("iZip").value;
            let street = document.getElementById("iAddress").value;
            var token
            let amount = document.getElementById("iAmount").value;
            $.ajax({
                url: "/token",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({ 'email': email, 'phone': phone, 'firstName': firstName })
                , success: function (result) {
                    token = result.token;
                    console.log(result);
                    billingAddress = {
                        city: city,
                        street: street,
                        zip: zip,
                        country: 'US',
                        state: 'CA'
                    }
                    customer = {
                        firstName: firstName,
                        lastName: lastName,
                        email: email,
                        phone: phone,
                        dateOfBirth: {
                            day: 1,
                            month: 6,
                            year: 1989
                        }
                    }

                    function uuidv4() {
                        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                            return v.toString(16);
                        });
                    }
                    // console.log(uuidv4());
                    checkout(token, billingAddress, customer, amount, uuidv4())
                }
            });

        }
        function checkout(token, billingAddress, customer, amount, uuid) {
            paysafe.checkout.setup("cHVibGljLTc3NTE6Qi1xYTItMC01ZjAzMWNiZS0wLTMwMmQwMjE1MDA4OTBlZjI2MjI5NjU2M2FjY2QxY2I0YWFiNzkwMzIzZDJmZDU3MGQzMDIxNDUxMGJjZGFjZGFhNGYwM2Y1OTQ3N2VlZjEzZjJhZjVhZDEzZTMwNDQ=", {
                "currency": "USD",
                "amount": parseInt(amount) * 100,
                "singleUseCustomerToken": token,

                "customer": customer,
                "billingAddress": billingAddress,
                "paymentMethodDetails": {
                    "paysafecard": {
                        "consumerId": "1919191919"
                    },
                },
                "environment": "TEST",
                "merchantRefNum": uuid,
                "canEditAmount": false,
                "payout": false,
                "payoutConfig": {
                    "maximumAmount": 10000
                }
            }, function (instance, error, result) {
                if (result && result.paymentHandleToken) {
                    $.ajax({
                        type: "POST",
                        url: "/payment",
                        contentType: "application/json",
                        data: JSON.stringify({ 'token': result.paymentHandleToken, 'amount': result.amount },),
                        success: (data) => {
                            if (data.data == "COMPLETED") {
                                instance.showSuccessScreen("Payment Successful!");
                            }
                            else {
                                instance.showFailureScreen("Payment was declined. Try again with the same or another payment method.");
                            }
                            setTimeout(function () { window.location.replace(window.location.href); }, 5000);

                            // 
                        }
                    });





                } else {
                    console.error(error);
                }
            }, function (stage, expired) {
                switch (stage) {
                    case "PAYMENT_HANDLE_NOT_CREATED": // Handle the scenario
                    case "PAYMENT_HANDLE_CREATED": // Handle the scenario
                    case "PAYMENT_HANDLE_REDIRECT": // Handle the scenario
                    case "PAYMENT_HANDLE_PAYABLE": // Handle the scenario
                    default: // Handle the scenario
                }
            });
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-bark bg-dark" style="font-family: 'Turret Road', sans-serif;">
        <a class="navbar-brand" href="#">PAYSAFE CHECKOUT - ROIIM </a>

    </nav>
    <div class="jumbotron">
        <div class="container" style="font-family: 'Trispace', sans-serif;">
            <div class="row">
                <div class="col-md-8">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="iFirst">First Name</label>
                                <input required type="text" class="form-control" value="John" id="iFirst">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="iLast">Last Name</label>
                                <input required type="text" class="form-control" value="Doe" id="iLast">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="iEmail">Email</label>
                                <input required type="email" class="form-control" value="john@baileyss.com" id="iEmail">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPhone">Phone</label>
                                <input required type="number" class="form-control" value="8275868078" id="iPhone">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input required type="text" class="form-control" id="iAddress" value="21 Baker's Street"
                                placeholder="21 Baker's Street">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="iCity">City</label>
                                <input required type="text" class="form-control" value="New York" id="iCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="iZip">Zip</label>
                                <input required type="number" class="form-control" value="10001" id="iZip">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="iAmount">Amount</label>
                                <input required type="number" class="form-control" value="200" id="iAmount">
                                </select>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-dark btn-lg">Pay</button>
                    </form>
                </div>
                <div class="col-md-8">

                </div>

            </div>
        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->

    <footer class="footer">
        <div class="container">© 2020 Copyright:
            <a href="#"> Prathamesh Pathak</a>
        </div>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
</body>

</html>